.content_card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card-crop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 20px 20px 0;
  width: 230px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #ffffff;
}
/*imagen*/
.imagen_card{
  height: 190px;
  object-fit: cover;
  display: flex;
}
.imagen_card img{
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 15px;
}
/*icon*/
.icons_content{
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.icons_item{
  display: flex;
  padding: 0;
  margin: 0 8px;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}
.icons_item mat-icon{
  margin: 0 5px;
}

.align-center{
  display: flex;
  justify-content: center;
}

p {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.icon_asesor{
  width: 50px;
  height: 50px;
}
.icon_asesor mat-icon{
  width: 50px;
  height: 50px;
  font-size: 50px;
}
